<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://media.istockphoto.com/photos/indian-flag-badge-picture-id495617382?b=1&k=20&m=495617382&s=170667a&w=0&h=hRCqvGPwapscgoEeIzq7WdJKvZ0q_oCCWbxxDsBHKJQ=" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
  
    <title>Sainik Search Engine</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
