.home{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.home-header{
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    align-items: center;

}
.home-header a{
    margin-right: 20px;
    text-decoration: inherit;
    color: rgba(0, 0, 0, 0.87);
    font-size: 21px;
}
.home-header a:hover{
    text-decoration: underline;
}

.home-headerRight{
    display: flex;
    align-items: center;
    min-width: 12vw;
    justify-content: space-between;
}

.home-headerRight > .MuiSvgIcon-root{
    margin-right: 20px;
}

.heading{
    color: red;
    text-align: center;
  
}
.home-body{
flex: 1;
display: flex;
margin-top: 11%;
flex-direction: column;
}

.home-body >img{
    object-fit: cover;
    height:100px;
    width: 100px;
    border-radius: 50%;
    align-items: center;
    display: block;
  margin-left: auto;
  margin-right: auto;
  
}
.heading2{
    text-align: center;
    color: #d95c1e;
    font-weight: bold;
}
