.searchInput{
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    height: 30px;
    padding: 10px 20px;
    border-radius: 999px;
    width: 80vw;
    margin: 0 auto;
    margin-top: 41px;
    max-width: 570px;
}
.searchInput > input{
    flex: 1;
    padding: 10px 20px;
    font-size: medium;
    border: none;
    
}
.searchInput > input:focus{
    outline-width: 0;
}
.searchInputIcon{
    color: gray;
}
.searchButtons{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.searchButtons button{
    margin: 5px;
    padding: 8px 15px;
    border: 1px solid white;
    text-transform: inherit;
    color: black;
}

.searchButtons button:hover{
box-shadow: 0 1px 1px rgba(100, 45, 45, 0.1);
background-color: grey;
border: ipx solid #c6c6c6;
color: #222;
}
.search-buttonsHidden{
    display: none !important;
}
